# basic-ddd-project

./: README.md
CapoiaStore/: CapoiaStore.sln
CapoiaStore/src/Capoia.Catalogo.Application/: Capoia.Catalogo.Application.csproj
CapoiaStore/src/Capoia.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
CapoiaStore/src/Capoia.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
CapoiaStore/src/Capoia.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
CapoiaStore/src/Capoia.Catalogo.Data/: Capoia.Catalogo.Data.csproj  CatalogoContext.cs
CapoiaStore/src/Capoia.Catalogo.Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs
CapoiaStore/src/Capoia.Catalogo.Data/Migrations/: 20220803180932_Initial.Designer.cs  20220803180932_Initial.cs  CatalogoContextModelSnapshot.cs
CapoiaStore/src/Capoia.Catalogo.Domain/: Capoia.Catalogo.Domain.csproj  Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
CapoiaStore/src/Capoia.WebApp.MVC/: Capoia.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CapoiaStore/src/Capoia.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
CapoiaStore/src/Capoia.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
CapoiaStore/src/Capoia.WebApp.MVC/Data/: ApplicationDbContext.cs
CapoiaStore/src/Capoia.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CapoiaStore/src/Capoia.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
CapoiaStore/src/Capoia.WebApp.MVC/Models/: ErrorViewModel.cs
CapoiaStore/src/Capoia.WebApp.MVC/Properties/: launchSettings.json
CapoiaStore/src/Capoia.WebApp.MVC/Setup/: DependencyInjection.cs
CapoiaStore/src/Capoia.WebApp.MVC/Views/: _ViewImports.cshtml
CapoiaStore/src/Capoia.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
CapoiaStore/src/Capoia.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
CapoiaStore/src/Capoia.WebApp.MVC/Views/Shared/: _Layout.cshtml
CapoiaStore/src/Capoia.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
CapoiaStore/src/CapoiaStore.Pagamentos.AntiCorruption/: CapoiaStore.Pagamentos.AntiCorruption.csproj  ConfigurationManager.cs  IConfigurationManager.cs  IPayPalGateway.cs  PagamentoCartaoCreditoFacade.cs  PayPalGateway.cs
CapoiaStore/src/CapoiaStore.Pagamentos.Business/: IPagamentoCartaoCreditoFacade.cs  IPagamentoRepository.cs  IPagamentoService.cs  Pagamento.cs  PagamentoService.cs  Pedido.cs  Produto.cs  StatusTransacao.cs  Transacao.cs
CapoiaStore/src/CapoiaStore.Pagamentos.Data/: CapoiaStore.Pagamentos.Data.csproj  MediatorExtension.cs  PagamentoContext.cs
CapoiaStore/src/CapoiaStore.Vendas.Application/: CapoiaStore.Vendas.Application.csproj
CapoiaStore/src/CapoiaStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  CancelarProcessamentoPedidoCommand.cs  CancelarProcessamentoPedidoEstornarEstoqueCommand.cs  FinalizarPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
CapoiaStore/src/CapoiaStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoFinalizadoEvent.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
CapoiaStore/src/CapoiaStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidoQueries.cs
CapoiaStore/src/CapoiaStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
CapoiaStore/src/CapoiaStore.Vendas.Data/: CapoiaStore.Vendas.Data.csproj  MediatorExtension.cs  VendasContext.cs
CapoiaStore/src/CapoiaStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
CapoiaStore/tests/Capoia.Catalogo.Domain.Tests/: Capoia.Catalogo.Domain.Tests.csproj  ProdutoTests.cs
(+43 files in other folders)
