<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capoia.Core\Capoia.Core.csproj" />
    <ProjectReference Include="..\CapoiaStore.Vendas.Domain\CapoiaStore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
