<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Capoia.WebApp.MVC-3373B545-7768-40B6-94A8-1818C743D188</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capoia.Catalogo.Application\Capoia.Catalogo.Application.csproj" />
    <ProjectReference Include="..\Capoia.Catalogo.Data\Capoia.Catalogo.Data.csproj" />
    <ProjectReference Include="..\Capoia.Catalogo.Domain\Capoia.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\Capoia.Core\Capoia.Core.csproj" />
  </ItemGroup>

</Project>
